spring.application.name=database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=chandu
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update


